; PlatfrmIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Platform IO 4.0

[platformio]
default_envs=debug
; default_envs=atomic_sun
; default_envs=1ch_dimmer
; default_envs=blindsctrl
;default_envs=esp8266heltec_wifi_kit_8
;default_envs=esp32heltec_wifi_lora_32


[env]
framework = arduino
extra_scripts = scripts/extra_script.py

src_filter =
    ${common.src_filter}
    -<lib/i2c_uart_bridge/StreamString/>

lib_deps =
    ; ESP Async WebServer
    https://github.com/sascha432/ESPAsyncWebServer
    AsyncMqttClient
    Crypto
    https://github.com/krzychb/EspSaveCrash.git
    Adafruit SSD1306
    Adafruit GFX Library
    https://github.com/adafruit/Adafruit-ST7735-Library
    Bounce2
    r89m Buttons
    r89m PushButton
    https://github.com/xreef/PCF8574_library
    https://github.com/sascha432/RF24

build_flags =
    -I./include
    -I./lib/KFCBaseLibrary/include
    -I./lib/KFCJson/include
    -I./lib/KFCTimezone/include
    -I./lib/KFCSyslog/include
    -I./lib/KFCResetDetector/include
    -I./lib/KFCEventScheduler/include
    -I./lib/KFCVirtualFileSystem/include
    -I./lib/KFCWebFramework/include
    -I./lib/KFCConfiguration/include
    -I./lib/KFCOpenWeather/include
    -I./lib/i2c_uart_bridge/src
    -D CONFIG_MAGIC_DWORD=0x72a82165
    -D CUSTOM_CONFIG_PRESET=1
    -D HAVE_PROGMEM_DATA=1
    -D SPIFFS_SUPPORT=1
    -D MINIFY_WEBUI=1
    -D LOGGER=1
    -D WEBSERVER_SUPPORT=1
    -D FORM_DATA_CLASS_OVERRIDE=1
    -D USE_REMOTE_TIMEZONE=1
    -D HAVE_KFC_PLUGINS=1
    -D SERIALTWOWIRE_NO_GLOBALS=1
    -D SERIALTWOWIRE_USE_BUFFERSTREAM=1
    -D KFC_TWOWIRE_SDA=SDA
    -D KFC_TWOWIRE_SCL=SCL
    -D KFC_TWOWIRE_CLOCK_STRECH=45000
    ; required for espressif8266@1.8.0
    ; -I./lib/sprintf_wrapper/include
    ; -Wl,--wrap=snprintf
    ; -Wl,--wrap=vsnprintf
    ; -Wl,--wrap=snprintf_P
    ; -Wl,--wrap=vsnprintf_P
    ; -D PRINTF_WRAPPER_ENABLED=1

[debug]

build_flags =
    -D ENABLE_GDB=1
    -D DEBUG=1
    -D DEBUG_OUTPUT=DebugSerial
    -D KFC_SERIAL_PORT=Serial
    -D KFC_SAFE_MODE_SERIAL_PORT=KFC_SERIAL_PORT
    -D DEBUG_USE_SYSLOG=0
    -D DEBUG_USE_SYSLOG_TARGET=\"@192.168.0.61\"
    -D DEBUG_INCLUDE_SOURCE_INFO=1
    -D DEBUG_HAVE_SAVECRASH=1
    -D DEBUG_SAVECRASH_OFS=0
    -D DEBUG_SAVECRASH_SIZE=512

[debug_esp]

build_flags =
    ; -D GDBSTUB_FREERTOS=0
    ; -D GDBSTUB_USE_OWN_STACK=0
    ; -D GDBSTUB_CTRLC_BREAK=0
    ; -D GDBSTUB_REDIRECT_CONSOLE_OUTPUT=1
    ; -D GDBSTUB_BREAK_ON_INIT=0
    ; -D DEBUG_ESP_PORT=Serial
    ; -D DEBUG_ESP_CORE
    ; -D DEBUG_ESP_WIFI
    ; -D DEBUG_ESP_OOM
    ; -D DEBUG_ESP_SSL
    ; -D DEBUG_ESP_TLS_MEM
    ; -D DEBUG_ESP_HTTP_CLIENT
    ; -D DEBUG_ESP_HTTP_SERVER
    ; -D DEBUG_ESP_HTTP_UPDATE
    ; -D DEBUG_ESP_UPDATER
    ; -D DEBUG_ESP_OTA
    ; -D DEBUG_ESP_OOM -include "umm_malloc/umm_malloc_cfg.h"

[debug_kfc]

; enable all debugging

build_flags =
    -D DEBUG_WEB_SERVER=1
    -D DEBUG_KFC_CONFIG=1
    -D DEBUG_CONFIGURATION=1
    -D DEBUG_PLUGINS=1
    -D DEBUG_MDNS_SD=1
    -D DEBUG_KFC_JSON=1
    -D DEBUG_SSD1306_PLUGIN=1
    -D DEBUG_AT_MODE=1
    -D DEBUG_TEMPLATES=1
    -D DEBUG_LOGGER=1
    -D DEBUG_SERIAL_HANDLER=1
    -D DEBUG_ASYNC_WEB_RESPONSE=1
    -D DEBUG_WEB_SOCKETS=1
    -D DEBUG_EVENT_SCHEDULER=1
    -D DEBUG_LOOP_FUNCTIONS=1
    -D DEBUG_OSTIMER=1
    -D DEBUG_WIFICALLBACKS=1
    -D DEBUG_RESET_DETECTOR=1
    -D DEBUG_RTC_MEMORY_MANAGER=1
    -D DEBUG_SYSLOG=1
    -D DEBUG_KFC_FORMS=1
    -D DEBUG_HOME_ASSISTANT=1
    -D DEBUG_HUE_EMULATION=1
    -D DEBUG_MDNS_SD=1
    -D DEBUG_MQTT_CLIENT=1
    -D DEBUG_HTTP2SERIAL=1
    -D DEBUG_FILE_MANAGER=1
    -D DEBUG_NTP_CLIENT=1
    -D DEBUG_SERIAL2TCP=1
    -D DEBUG_4CH_DIMMER=1
    -D DEBUG_SSD1306_PLUGIN=1
    -D DEBUG_PIN_MONITOR=1
    -D DEBUG_IOT_DIMMER_MODULE=1
    -D DEBUG_IOT_SENSOR=1
    -D DEBUG_IOT_SWITCH=1
    -D DEBUG_PIN_MONITOR=1
    -D DEBUG_SERIAL2TCP=1
    -D DEBUG_STK500V1=1
    -D DEBUG_IOT_BLINDS_CTRL=1
    -D DEBUG_IOT_RF24=1
    -D DEBUG_IOT_WEATHER_STATION=1

[env:debug]
platform = espressif8266

lib_ignore = AsyncTCP

lib_deps =
    ${env.lib_deps}
    ESP8266WiFi
    ESPAsyncTCP
    asyncHTTPrequest
    https://github.com/sascha432/AsyncPing
    Adafruit Unified Sensor
    Adafruit BME280 Library
    Adafruit BME680 Library
    https://github.com/adafruit/Adafruit_CCS811.git
    ; fauxmoESP
    ; Adafruit BME280 Library
    ; Adafruit BMP280 Library
    ; -D NO_GLOBAL_EEPROM4
    ; -D EEPROM_ADDR=0x40202000
    ; -D DEBUG=1
    ; -D DEBUG_INCLUDE_SOURCE_INFO=1

build_flags =
    -Og -ggdb
    -Wl,-Teagle.flash.4m1m.ld
    ${env.build_flags}
    ${debug.build_flags}
    ${debug_esp.build_flags}
    -D ESP8266=1
    -D __LED_BUILTIN=2
    -D INVERT_BUILTIN_LED=1
    -D SYSLOG=1
    -D WEBSERVER_TLS_SUPPORT=0
    -D WEB_SOCKET_ENCRYPTION=0
    -D ASYNC_TCP_SSL_ENABLED=0
    -D FILE_MANAGER=0
    -D NTP_CLIENT=1
    -D MDNS_SUPPORT=1
    -D MQTT_SUPPORT=1
    -D MQTT_USE_PACKET_CALLBACKS=0
    -D MQTT_AUTO_DISCOVERY=1
    -D MQTT_AUTO_DISCOVERY_CLIENT=1
    -D AT_MODE_SUPPORTED=1
    -D ESP8266_AT_MODE_SUPPORT=0
    -D HTTP2SERIAL=1
    -D HTTP2SERIAL_DISABLE_AT_MODE=0
    -D HUE_EMULATION=0
    -D REST_API_SUPPORT=0
    -D HOME_ASSISTANT_INTEGRATION=0
    -D PING_MONITOR=0
    -D I2CSCANNER_PLUGIN=1
    -D BLUETOOTH_SUPPORT=0
    -D BLUETOOTH_DEVICE=0
    -D SNTP_STARTUP_DELAY=0
    -D RTC_SUPPORT=0
    ; -D KFC_SERIAL_RATE=57600
    -D IOT_ATOMIC_SUN_V2=0
    -D IOT_DIMMER_MODULE=0
    -D IOT_DIMMER_MODULE_CHANNELS=1
    -D IOT_DIMMER_MODULE_INTERFACE_UART=0
    -D IOT_DIMMER_MODULE_BAUD_RATE=KFC_SERIAL_RATE
    -D SSD1306_PLUGIN=0
    -D IOT_SENSOR=0
    ; -D IOT_SENSOR_HAVE_LM75A=0x48
    ; -D IOT_SENSOR_HAVE_BME280=0x76
    ; -D IOT_SENSOR_HAVE_BME680=0x77
    ; -D IOT_SENSOR_HAVE_CCS811=0x5A
    -D IOT_SENSOR_HAVE_HLW8012=0
    -D IOT_SENSOR_HAVE_BATTERY=1
    -D DEBUG_4CH_DIMMER=0
    -D IOT_DIMMER_MODULE_HAS_BUTTONS=1
    -D DEBUG_IOT_DIMMER_MODULE=0
    -D DEBUG_IOT_SENSOR=1
    -D DEBUG_WEB_SOCKETS=0
    -D DEBUG_KFC_CONFIG=0
    -D DEBUG_PLUGINS=0
    -D DEBUG_MQTT_CLIENT=0
    -D DEBUG_WEBUI=0
    -D IOT_SWITCH=0
    -D IOT_SWITCH_PINS=D6,D7
    -D IOT_SWITCH_ACTIVE_STATE=PRESSED_WHEN_LOW
    -D IOT_DIMMER_MODULE_PINMODE=INPUT_PULLUP
    -D DEBUG_IOT_SWITCH=0
    -D PIN_MONITOR=0
    -D DEBUG_PIN_MONITOR=0
    -D SERIAL2TCP=0
    -D DEBUG_SERIAL2TCP=0
    -D STK500V1=0
    -D STK500V1_RESET_PIN=D1
    -D DEBUG_STK500V1=1
    -D IOT_BLINDS_CTRL=0
    -D DEBUG_IOT_BLINDS_CTRL=1
    -D IOT_RF24_MASTER=0
    -D IOT_RF24_MASTER_HAVE_PCF8574=1
    -D IOT_RF24_MASTER_PCF8574_ADDRESS=0x27
    -D DEBUG_IOT_RF24=1
    -D IOT_WEATHER_STATION=1
    -D DEBUG_IOT_WEATHER_STATION=1

board_build.flash_mode = dio

; ; board = esp01_1m
; board = esp12e
; upload_port=com4
; monitor_port=com4
; upload_resetmethod = ck
; upload_speed = 921600

board = nodemcu
; upload_port=com4
; monitor_port=com4
; upload_port=com12
; monitor_port=com12
upload_port=com17
monitor_port=com17

upload_speed = 921600

;upload_speed = 115200
;monitor_speed = 74880
monitor_speed = 115200
;monitor_speed = 57600
;monitor_rts = 0
;monitor_dtr = 0

; esptool.exe -vv -cd ck -cb 115200 -cp COM9 -ca 0x00000 -cf .pio\buid\debug\firmware.bin

[env:1ch_dimmer]
platform = espressif8266

lib_ignore = AsyncTCP

lib_deps =
    ${env.lib_deps}
    ESP8266WiFi
    ESPAsyncTCP
    asyncHTTPrequest
    https://github.com/sascha432/AsyncPing

build_flags =
    -Og -ggdb
    -Wl,-Teagle.flash.4m1m.ld
    ${env.build_flags}
    ${debug.build_flags}
    ${debug_esp.build_flags}
    -D ESP8266=1
    -D __LED_BUILTIN=2
    -D INVERT_BUILTIN_LED=1
    -D SYSLOG=1
    -D WEBSERVER_TLS_SUPPORT=0
    -D WEB_SOCKET_ENCRYPTION=0
    -D ASYNC_TCP_SSL_ENABLED=0
    -D FILE_MANAGER=0
    -D NTP_CLIENT=1
    -D MDNS_SUPPORT=1
    -D MQTT_SUPPORT=1
    -D MQTT_USE_PACKET_CALLBACKS=0
    -D MQTT_AUTO_DISCOVERY=1
    -D MQTT_AUTO_DISCOVERY_CLIENT=1
    -D AT_MODE_SUPPORTED=1
    -D ESP8266_AT_MODE_SUPPORT=0
    -D HTTP2SERIAL=1
    -D HTTP2SERIAL_DISABLE_AT_MODE=0
    -D HUE_EMULATION=0
    -D REST_API_SUPPORT=0
    -D HOME_ASSISTANT_INTEGRATION=0
    -D PING_MONITOR=1
    -D I2CSCANNER_PLUGIN=0
    -D BLUETOOTH_SUPPORT=0
    -D BLUETOOTH_DEVICE=0
    -D SNTP_STARTUP_DELAY=0
    -D RTC_SUPPORT=0
    -D IOT_SWITCH=0
    -D KFC_SERIAL_RATE=57600
    -D IOT_ATOMIC_SUN_V2=0
    -D IOT_DIMMER_MODULE=1
    -D IOT_DIMMER_MODULE_CHANNELS=1
    -D IOT_DIMMER_MODULE_INTERFACE_UART=1
    -D IOT_DIMMER_MODULE_BAUD_RATE=KFC_SERIAL_RATE
    -D IOT_DIMMER_MODULE_MAX_BRIGHTNESS=8333
    -D IOT_DIMMER_MODULE_HAS_BUTTONS=1
    -D IOT_DIMMER_MODULE_PINMODE=INPUT
    -D IOT_SWITCH_ACTIVE_STATE=PRESSED_WHEN_LOW
    -D PIN_MONITOR=1
    -D SSD1306_PLUGIN=0
    -D IOT_SENSOR=0
    -D IOT_BLINDS_CTRL=0
    -D SERIAL2TCP=0
    -D STK500V1=1
    -D STK500V1_RESET_PIN=D1
    -D DEBUG_STK500V1=1

board_build.flash_mode = dio

board = esp12e
; upload_port=com4
; monitor_port=com4
upload_resetmethod = ck
; upload_speed = 921600
; board = nodemcu
upload_port=com4
monitor_port=com4
; upload_port=com17
; monitor_port=com17

upload_speed = 921600
monitor_speed = 57600


[env:atomic_sun]
platform = espressif8266

lib_ignore = AsyncTCP

lib_deps =
    ${env.lib_deps}
    ESP8266WiFi
    ESPAsyncTCP
    asyncHTTPrequest
    https://github.com/sascha432/AsyncPing

build_flags =
    -Og -ggdb
    -Wl,-Teagle.flash.4m1m.ld
    ${env.build_flags}
    ${debug.build_flags}
    ${debug_esp.build_flags}
    -D ESP8266=1
    -D __LED_BUILTIN=2
    -D INVERT_BUILTIN_LED=1
    -D SYSLOG=1
    -D WEBSERVER_TLS_SUPPORT=0
    -D WEB_SOCKET_ENCRYPTION=0
    -D ASYNC_TCP_SSL_ENABLED=0
    -D FILE_MANAGER=0
    -D NTP_CLIENT=1
    -D MDNS_SUPPORT=1
    -D MQTT_SUPPORT=1
    -D MQTT_USE_PACKET_CALLBACKS=0
    -D MQTT_AUTO_DISCOVERY=1
    -D MQTT_AUTO_DISCOVERY_CLIENT=1
    -D AT_MODE_SUPPORTED=1
    -D ESP8266_AT_MODE_SUPPORT=0
    -D HTTP2SERIAL=1
    -D HTTP2SERIAL_DISABLE_AT_MODE=0
    -D SERIAL2TCP=0
    -D HUE_EMULATION=0
    -D REST_API_SUPPORT=0
    -D HOME_ASSISTANT_INTEGRATION=0
    -D PING_MONITOR=1
    -D I2CSCANNER_PLUGIN=0
    -D BLUETOOTH_SUPPORT=0
    -D BLUETOOTH_DEVICE=0
    -D SNTP_STARTUP_DELAY=0
    -D RTC_SUPPORT=0
    -D IOT_SWITCH=0
    -D KFC_SERIAL_RATE=57600
    -D IOT_ATOMIC_SUN_V2=1
    -D IOT_DIMMER_MODULE=0
    -D IOT_DIMMER_MODULE_INTERFACE_UART=1
    -D IOT_DIMMER_MODULE_BAUD_RATE=KFC_SERIAL_RATE
    -D IOT_DIMMER_MODULE_MAX_BRIGHTNESS=8333
    -D DEBUG_4CH_DIMMER=1
    -D DEBUG_IOT_DIMMER_MODULE=1
    -D PIN_MONITOR=0
    -D SSD1306_PLUGIN=0
    -D IOT_SENSOR=0
    -D IOT_BLINDS_CTRL=0
    -D SERIAL2TCP=0
    -D STK500V1=1
    -D STK500V1_RESET_PIN=D1

board_build.flash_mode = dio

board = esp12e
; upload_port=com4
; monitor_port=com4
; upload_resetmethod = ck
; upload_speed = 921600
; board = nodemcu
; upload_port=com4
; monitor_port=com4
upload_port=com4
monitor_port=com4

upload_speed = 921600
monitor_speed = 57600


[env:blindsctrl]
platform = espressif8266

lib_ignore = AsyncTCP

lib_deps =
    ${env.lib_deps}
    ESP8266WiFi
    ESPAsyncTCP
    asyncHTTPrequest
    https://github.com/sascha432/AsyncPing

build_flags =
    -Og -ggdb
    -Wl,-Teagle.flash.4m1m.ld
    ${env.build_flags}
    ${debug.build_flags}
    ${debug_esp.build_flags}
    -D ESP8266=1
    -D __LED_BUILTIN=2
    -D INVERT_BUILTIN_LED=1
    -D SYSLOG=1
    -D WEBSERVER_TLS_SUPPORT=0
    -D WEB_SOCKET_ENCRYPTION=0
    -D ASYNC_TCP_SSL_ENABLED=0
    -D FILE_MANAGER=0
    -D NTP_CLIENT=1
    -D MDNS_SUPPORT=1
    -D MQTT_SUPPORT=1
    -D MQTT_USE_PACKET_CALLBACKS=0
    -D MQTT_AUTO_DISCOVERY=1
    -D MQTT_AUTO_DISCOVERY_CLIENT=1
    -D AT_MODE_SUPPORTED=1
    -D ESP8266_AT_MODE_SUPPORT=0
    -D HTTP2SERIAL=1
    -D HTTP2SERIAL_DISABLE_AT_MODE=0
    -D HUE_EMULATION=0
    -D REST_API_SUPPORT=0
    -D HOME_ASSISTANT_INTEGRATION=0
    -D PING_MONITOR=1
    -D I2CSCANNER_PLUGIN=0
    -D BLUETOOTH_SUPPORT=0
    -D BLUETOOTH_DEVICE=0
    -D SNTP_STARTUP_DELAY=0
    -D RTC_SUPPORT=0
    -D IOT_SWITCH=0
    -D KFC_SERIAL_RATE=57600
    -D IOT_ATOMIC_SUN_V2=0
    -D IOT_DIMMER_MODULE=0
    -D PIN_MONITOR=0
    -D SSD1306_PLUGIN=0
    -D IOT_SENSOR=0
    -D SERIAL2TCP=0
    -D STK500V1=0
    -D IOT_BLINDS_CTRL=1
    -D DEBUG_IOT_BLINDS_CTRL=1
    -D DEBUG_MQTT_CLIENT=0

board_build.flash_mode = dio

board = esp12e
; upload_port=com4
; monitor_port=com4
upload_resetmethod = ck
; upload_speed = 921600
; board = nodemcu
upload_port=com4
monitor_port=com4
; upload_port=com17
; monitor_port=com17

upload_speed = 921600
monitor_speed = 57600

[env:esp8266heltec_wifi_kit_8]
platform = espressif8266
board = heltec_wifi_kit_8
upload_protocol = esptool
board_build.flash_mode = dio
upload_speed = 921600
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0

lib_ignore = AsyncTCP

lib_deps =
    ${env.lib_deps}
    ESP8266WiFi
    ESPAsyncTCP
    asyncHTTPrequest
    https://github.com/sascha432/AsyncPing

build_flags =
    -Og -ggdb
    -Wl,-Teagle.flash.4m1m.ld
    ${env.build_flags}
    ${debug.build_flags}
    ${debug_esp.build_flags}
    -D ESP8266=1
    -D __LED_BUILTIN=-1
    -D INVERT_BUILTIN_LED=1
    -D SYSLOG=1
    -D WEBSERVER_TLS_SUPPORT=0
    -D WEB_SOCKET_ENCRYPTION=0
    -D ASYNC_TCP_SSL_ENABLED=0
    -D FILE_MANAGER=0
    -D NTP_CLIENT=0
    -D MDNS_SUPPORT=0
    -D MQTT_SUPPORT=0
    -D MQTT_USE_PACKET_CALLBACKS=0
    -D MQTT_AUTO_DISCOVERY=1
    -D MQTT_AUTO_DISCOVERY_CLIENT=0
    -D AT_MODE_SUPPORTED=1
    -D ESP8266_AT_MODE_SUPPORT=1
    -D HTTP2SERIAL=0
    -D HTTP2SERIAL_DISABLE_AT_MODE=0
    -D SERIAL2TCP=0
    -D HUE_EMULATION=0
    -D REST_API_SUPPORT=0
    -D HOME_ASSISTANT_INTEGRATION=0
    -D PING_MONITOR=0
    -D I2CSCANNER_PLUGIN=0
    -D BLUETOOTH_SUPPORT=0
    -D BLUETOOTH_DEVICE=0
    -D SNTP_STARTUP_DELAY=0
    -D RTC_SUPPORT=0
    -D IOT_SWITCH=0
    -D IOT_ATOMIC_SUN_V2=0
    -D IOT_DIMMER_MODULE=0
    -D IOT_BLINDS_CTRL=0
    -D STK500V1=0
    -D SSD1306_PLUGIN=1
    -D SSD1306_PLUGIN_128_32=1 -D SSD1306_PLUGIN_RESET_PIN=16 -D SSD1306_PLUGIN_SDA_PIN=4 -D SSD1306_PLUGIN_SCL_PIN=5
    -D ${debug_kfc.build_flags}

[env:esp32heltec_wifi_lora_32]
platform = espressif32
board = heltec_wifi_lora_32

lib_ignore = ESPAsyncTCP

lib_deps =
    ${env.lib_deps}
    AsyncTCP
    HTTPClient
    WiFiClientSecure

monitor_speed = 115200
upload_speed = 921600

build_flags =
    -Og -ggdb
    ${env.build_flags}
    ${debug.build_flags}
    ${debug_esp.build_flags}
    -D ESP32=1
    -D __LED_BUILTIN=25
    -D INVERT_BUILTIN_LED=0
    -D SYSLOG=1
    -D WEBSERVER_TLS_SUPPORT=1
    -D WEB_SOCKET_ENCRYPTION=0
    -D FILE_MANAGER=1
    -D NTP_CLIENT=1
    -D MDNS_SUPPORT=1
    -D MQTT_SUPPORT=1
    -D MQTT_USE_PACKET_CALLBACKS=1
    ; -D MQTT_USE_PACKET_CALLBACKS=0
    -D MQTT_AUTO_DISCOVERY=1
    -D MQTT_AUTO_DISCOVERY_CLIENT=1
    ; -D MQTT_AUTO_DISCOVERY_CLIENT=0
    -D AT_MODE_SUPPORTED=1
    -D ESP8266_AT_MODE_SUPPORT=1
    -D HTTP2SERIAL=1
    -D HTTP2SERIAL_DISABLE_AT_MODE=0
    -D SERIAL2TCP=0
    -D REST_API_SUPPORT=0
    -D HOME_ASSISTANT_INTEGRATION=0
    -D PING_MONITOR=0
    -D I2CSCANNER_PLUGIN=0
    -D BLUETOOTH_SUPPORT=0
    -D BLUETOOTH_DEVICE=0
    -D SNTP_STARTUP_DELAY=0
    -D RTC_SUPPORT=0
    -D IOT_SWITCH=0
    -D IOT_BLINDS_CTRL=0
    -D IOT_ATOMIC_SUN_V2=0
    -D IOT_DIMMER_MODULE=0
    -D STK500V1=0
    -D SSD1306_PLUGIN=1
    -D SSD1306_PLUGIN_128_64=1 -D SSD1306_PLUGIN_RESET_PIN=16 -D SSD1306_PLUGIN_SDA_PIN=4 -D SSD1306_PLUGIN_SCL_PIN=15

[something]

# -D DEBUG_ESP_CORE -D DEBUG_ESP_WIFI

; -D ENABLE_GDB=1
; -D GDBSTUB_FREERTOS=0
; -D GDBSTUB_USE_OWN_STACK=0
; -D GDBSTUB_CTRLC_BREAK=0
; -D GDBSTUB_REDIRECT_CONSOLE_OUTPUT=1
; -D GDBSTUB_BREAK_ON_INIT=0
; -D DEBUG_ESP_CORE
; -D DEBUG_ESP_OOM
; -D DEBUG_ESP_WIFI
; -D DEBUG_ESP_SSL
; -D DEBUG_ESP_TLS_MEM
; -D DEBUG_ESP_HTTP_CLIENT
; -D DEBUG_ESP_HTTP_SERVER
; -D DEBUG_ESP_CORE
; -D DEBUG_ESP_WIFI
; -D DEBUG_ESP_HTTP_UPDATE
; -D DEBUG_ESP_UPDATER
; -D DEBUG_ESP_OTA
; -D DEBUG_ESP_OOM -include "umm_malloc/umm_malloc_cfg.h"
; -D DEBUG_ESP_PORT=Serial

; ; NoAssert-NDEBUG
; build_flags = -DNDEBUG
