; PlatfrmIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Platform IO 4.0

[platformio]
;env_default=debug
;env_default=esp8266heltec_wifi_kit_8
env_default=esp32heltec_wifi_lora_32

[env]
framework = arduino
extra_scripts = scripts/extra_script.py

lib_deps =
    ESP Async WebServer
    AsyncMqttClient
    Crypto
    Adafruit SSD1306
    Adafruit GFX Library
    base64

build_flags =
    -I./include
    -I./lib/KFCBaseLibrary/include
    -I./lib/KFCJson/include
    -I./lib/KFCTimezone/include
    -I./lib/KFCSyslog/include
    -I./lib/KFCResetDetector/include
    -I./lib/KFCEventScheduler/include
    -I./lib/KFCVirtualFileSystem/include
    -I./lib/KFCWebFramework/include
    -I./lib/KFCConfiguration/include
    -D CONFIG_MAGIC_DWORD=0x72a82165
    -D CUSTOM_CONFIG_PRESET=1
    -D SPIFFS_SUPPORT=1
    -D MINIFY_WEBUI=1
    -D LOGGER=1
    -D WEBSERVER_SUPPORT=1
    -D FORM_DATA_CLASS_OVERRIDE=1
    -D USE_REMOTE_TIMEZONE=1
    -D HAVE_KFC_PLUGINS=1
    ; required for espressif8266@1.8.0
    ; -Wl,--wrap=snprintf
    ; -Wl,--wrap=vsnprintf
    ; -Wl,--wrap=snprintf_P
    ; -Wl,--wrap=vsnprintf_P
    ; -D PRINTF_WRAPPER_ENABLED=1

[debug]

build_flags =
    -D ENABLE_GDB=1
    -D DEBUG=1
    -D DEBUG_OUTPUT=DebugSerial
    -D KFC_SERIAL_PORT=Serial
    -D KFC_SAFE_MODE_SERIAL_PORT=KFC_SERIAL_PORT
    -D DEBUG_USE_SYSLOG=0
    -D DEBUG_USE_SYSLOG_TARGET=\"@192.168.0.61\"
    -D DEBUG_INCLUDE_SOURCE_INFO=1

[debug_esp]

build_flags =
    ; -D GDBSTUB_FREERTOS=0
    ; -D GDBSTUB_USE_OWN_STACK=0
    ; -D GDBSTUB_CTRLC_BREAK=0
    ; -D GDBSTUB_REDIRECT_CONSOLE_OUTPUT=1
    ; -D GDBSTUB_BREAK_ON_INIT=0
    ; -D DEBUG_ESP_CORE
    ; -D DEBUG_ESP_WIFI
    ; -D DEBUG_ESP_OOM
    ; -D DEBUG_ESP_SSL
    ; -D DEBUG_ESP_TLS_MEM
    ; -D DEBUG_ESP_HTTP_CLIENT
    ; -D DEBUG_ESP_HTTP_SERVER
    ; -D DEBUG_ESP_HTTP_UPDATE
    ; -D DEBUG_ESP_UPDATER
    ; -D DEBUG_ESP_OTA
    ; -D DEBUG_ESP_OOM -include "umm_malloc/umm_malloc_cfg.h"
    ; -D DEBUG_ESP_PORT=Serial


[env:debug]
platform = espressif8266

lib_ignore = AsyncTCP

lib_deps =
    ${env.lib_deps}
    ESP8266WiFi
    ESPAsyncTCP
    asyncHTTPrequest
    AsyncPing(esp8266)
    ; fauxmoESP
    ; Bounce2
    ; r89m Buttons
    ; r89m PushButton
    ; Adafruit Unified Sensor
    ; Adafruit BME280 Library
    ; Adafruit BMP280 Library
    ; -D NO_GLOBAL_EEPROM4
    ; -D EEPROM_ADDR=0x40202000
    ; -D DEBUG=1
    ; -D DEBUG_INCLUDE_SOURCE_INFO=1

build_flags =
    -Og -ggdb
    -Wl,-Teagle.flash.4m1m.ld
    ${env.build_flags}
    ${debug.build_flags}
    ${debug_esp.build_flags}
    -D ESP8266=1
    -D __LED_BUILTIN=2
    -D INVERT_BUILTIN_LED=1
    -D SYSLOG=1
    -D WEBSERVER_TLS_SUPPORT=0
    -D WEB_SOCKET_ENCRYPTION=0
    -D ASYNC_TCP_SSL_ENABLED=0
    -D FILE_MANAGER=1
    -D NTP_CLIENT=1
    -D MDNS_SUPPORT=1
    -D MQTT_SUPPORT=1
    -D MQTT_AUTO_DISCOVERY=1
    -D AT_MODE_SUPPORTED=1
    -D ESP8266_AT_MODE_SUPPORT=1
    -D HTTP2SERIAL=1
    -D HTTP2SERIAL_DISABLE_AT_MODE=0
    -D SERIAL2TCP=0
    -D HUE_EMULATION=0
    -D REST_API_SUPPORT=1
    -D HOME_ASSISTANT_INTEGRATION=1
    -D PING_MONITOR=1
    -D I2CSCANNER_PLUGIN=1
    -D BLUETOOTH_SUPPORT=0
    -D BLUETOOTH_DEVICE=0
    -D SNTP_STARTUP_DELAY=0
    -D RTC_SUPPORT=0
    -D IOT_SWITCH=0
    -D IOT_ATOMIC_SUN_V1=0
    -D IOT_ATOMIC_SUN_V2=0
    -D SSD1306_PLUGIN=0

board_build.flash_mode = dio

; ; board = esp01_1m
; board = esp12e
; upload_port=com10
; monitor_port=com10
; upload_resetmethod = ck
; upload_speed = 921600

board = nodemcu
; upload_port=com4
; monitor_port=com4
; upload_port=com11
; monitor_port=com11
upload_speed = 921600

;upload_speed = 115200
;monitor_speed = 74880
monitor_speed = 115200
;monitor_speed = 57600
monitor_rts = 0
monitor_dtr = 0

; esptool.exe -vv -cd ck -cb 115200 -cp COM9 -ca 0x00000 -cf .pio\buid\debug\firmware.bin

[env:esp8266heltec_wifi_kit_8]
platform = espressif8266

lib_ignore = AsyncTCP

lib_deps =
    ${env.lib_deps}
    ESP8266WiFi
    ESPAsyncTCP
    asyncHTTPrequest

build_flags =
    -Og -ggdb
    -Wl,-Teagle.flash.4m1m.ld
    ${env.build_flags}
    ${debug.build_flags}
    ${debug_esp.build_flags}
    -D ESP8266=1
    -D INVERT_BUILTIN_LED=0
    -D SYSLOG=1
    -D WEBSERVER_TLS_SUPPORT=0
    -D WEB_SOCKET_ENCRYPTION=0
    -D ASYNC_TCP_SSL_ENABLED=1
    -D FILE_MANAGER=1
    -D NTP_CLIENT=1
    -D MDNS_SUPPORT=1
    -D USE_REMOTE_TIMEZONE=1
    -D MQTT_SUPPORT=1
    -D MQTT_AUTO_DISCOVERY=1
    -D AT_MODE_SUPPORTED=1
    -D ESP8266_AT_MODE_SUPPORT=1
    -D HTTP2SERIAL=1
    -D HTTP2SERIAL_DISABLE_AT_MODE=0
    -D SERIAL2TCP=0
    -D HUE_EMULATION=0
    -D REST_API_SUPPORT=0
    -D HOME_ASSISTANT_INTEGRATION=1
    -D PING_MONITOR=1
    -D I2CSCANNER_PLUGIN=1
    -D BLUETOOTH_SUPPORT=0
    -D BLUETOOTH_DEVICE=0
    -D SNTP_STARTUP_DELAY=0
    -D RTC_SUPPORT=0
    -D IOT_SWITCH=0
    -D IOT_ATOMIC_SUN_V1=0
    -D IOT_ATOMIC_SUN_V2=0
    -D SSD1306_PLUGIN=1
    -D SSD1306_PLUGIN_128_32=1 -D SSD1306_PLUGIN_RESET_PIN=16

board_build.flash_mode = dio
board = nodemcu
upload_speed = 921600
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0

[env:esp32heltec_wifi_lora_32]
platform = espressif32
board = heltec_wifi_lora_32

lib_ignore = ESPAsyncTCP

lib_deps =
    ${env.lib_deps}
    AsyncTCP
    HTTPClient
    WiFiClientSecure

monitor_speed = 115200
upload_speed = 921600
upload_port = com12
monitor_port = com12

build_flags =
    -Og -ggdb
    ${env.build_flags}
    ${debug.build_flags}
    ${debug_esp.build_flags}
    -D ESP32=1
    -D __LED_BUILTIN=25
    -D INVERT_BUILTIN_LED=0
    -D SYSLOG=1
    -D WEBSERVER_TLS_SUPPORT=1
    -D WEB_SOCKET_ENCRYPTION=0
    -D FILE_MANAGER=1
    -D NTP_CLIENT=1
    -D MDNS_SUPPORT=1
    -D MQTT_SUPPORT=1
    -D MQTT_AUTO_DISCOVERY=1
    -D AT_MODE_SUPPORTED=1
    -D ESP8266_AT_MODE_SUPPORT=1
    -D HTTP2SERIAL=1
    -D HTTP2SERIAL_DISABLE_AT_MODE=0
    -D SERIAL2TCP=0
    -D REST_API_SUPPORT=0
    -D HOME_ASSISTANT_INTEGRATION=0
    -D PING_MONITOR=0
    -D I2CSCANNER_PLUGIN=0
    -D BLUETOOTH_SUPPORT=0
    -D BLUETOOTH_DEVICE=0
    -D SNTP_STARTUP_DELAY=0
    -D RTC_SUPPORT=0
    -D IOT_SWITCH=0
    -D IOT_ATOMIC_SUN_V1=0
    -D IOT_ATOMIC_SUN_V2=0
    -D SSD1306_PLUGIN=1
    -D SSD1306_PLUGIN_128_64=1 -D SSD1306_PLUGIN_RESET_PIN=16 -D SSD1306_PLUGIN_SCL_PIN=15
    -D DEBUG_WEB_SERVER=1
    -D DEBUG_KFC_CONFIG=1
    -D DEBUG_CONFIGURATION=1
    -D DEBUG_PLUGINS=1
    -D DEBUG_SYSLOG=1
    -D DEBUG_MDNS_SD=1

[something]

# -D DEBUG_ESP_CORE -D DEBUG_ESP_WIFI

; -D ENABLE_GDB=1
; -D GDBSTUB_FREERTOS=0
; -D GDBSTUB_USE_OWN_STACK=0
; -D GDBSTUB_CTRLC_BREAK=0
; -D GDBSTUB_REDIRECT_CONSOLE_OUTPUT=1
; -D GDBSTUB_BREAK_ON_INIT=0
; -D DEBUG_ESP_CORE
; -D DEBUG_ESP_OOM
; -D DEBUG_ESP_WIFI
; -D DEBUG_ESP_SSL
; -D DEBUG_ESP_TLS_MEM
; -D DEBUG_ESP_HTTP_CLIENT
; -D DEBUG_ESP_HTTP_SERVER
; -D DEBUG_ESP_CORE
; -D DEBUG_ESP_WIFI
; -D DEBUG_ESP_HTTP_UPDATE
; -D DEBUG_ESP_UPDATER
; -D DEBUG_ESP_OTA
; -D DEBUG_ESP_OOM -include "umm_malloc/umm_malloc_cfg.h"
; -D DEBUG_ESP_PORT=Serial

; ; NoAssert-NDEBUG
; build_flags = -DNDEBUG
